.App {
  text-align: center;
}
.mybtn{
  background: none;
  border: none;
  color: black;
}
.mobile{
  padding-bottom: 20px;
}
.contents{
  padding-top: 100px;
}
/* .att_table{
  margin-top: 110px;
} */
.att_page div{



}
html{
  
}
center section section{
  border-radius: 10px;
  border: 2px solid black;
}
.test section div{
 
  height: 300px;

}
.att_page div table td, th{

    padding: 10px 20px 10px 20px;
    white-space: nowrap;
  
}
.checkin{
  padding: 0 30px 30px 30px;
}
.btns{
  margin:25px 0 0px 0;
}
.ph{
  display: none;
}
.checkinbtn{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

  text-decoration: none;
  font-size: 25px;
  text-transform: uppercase;
  background-color: aliceblue;
  width: 100%;
  padding: 20px 20px;
  border-radius: 10px;
  color: black;
  display: block;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profiles { grid-area: header; }
.menu-scan { grid-area:menu-scan; }
.today { grid-area:today; }
.dph1 { grid-area: menu1; }
.dph2 { grid-area: menu2; }
.dph3 { grid-area: menu3; }

.mobile_mode{
  display: grid;
  grid-template-areas: 'header header header'
  'menu1 menu2 menu3'
  'today today today'
  'menu-scan menu-scan menu-scan';
  justify-content: center;
  row-gap: 10px;
  column-gap: 5px;
}
.menu-item{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

  width: 100%;
  height: 100%;
  /* background-color: red; */
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size:40px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(209, 208, 208);
  /* background-color: #02ffff; */
  background-image: url('../public/image/CSS-Gradient-Example.jpg');
  background-position: center; /* Center the image */
  font-weight: bold;
}
.txts{
  text-align: center;
  font-size: 20px;
  margin-left: 10px;
 
  margin-bottom: 0;
  text-align: left;
}
.txt{
  text-align: center;
  font-size: 15px;
  margin-bottom: 0;
  margin-top: 3px;
}
.dph1,.dph2,.dph3{
  
  height: 118px;
  width: 118px;
}
.profiles{
  height: 120px;
 
}
.profiles .menu-items{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  /* background-color: #982176; */
  background-image: url(../public/image/gradient-backgrounds.webp);
  display: flex;
  font-size:40px;
  width: 100%;
  height: 100%;
  align-items: center;
  /* background-color: red; */
  border-radius: 10px;
 
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(59, 56, 56);
}
.today {
  height: 100px;
}
.today .menu-table{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

  border-radius: 10px;
  background-color: rgb(101, 102, 96);
  height: 100%;
  overflow: hidden;
  color: white;
  display: flex;
}
.menu-table table{
 width: 100%;
}
@media screen and (max-width:450px) {
  .mobile{
    display: flex;
    padding-bottom: 1px;
    margin-bottom: 5px;
  }
  .t1,.t2{
      width: 100%;
      display: flex;
      align-items: center;
  }
   .contents{
    padding-top:5px;
   
  }
  .btn{
      width: 100%;
      margin-top: 25px;
  }
 
  .att{
    background-color: antiquewhite;
  }
}

@media screen and (max-width:770px) {
  .mobile{
    display: flex;
    padding-bottom: 1px;
    margin-bottom: 5px;
  }
  .t1,.t2{
      width: 100%;
      display: flex;
      align-items: center;
  }
   .contents{
    padding-top:5px;
   
  }
  .btn{
      width: 100%;
      margin-top: 25px;
  }
 
  .att{
    background-color: antiquewhite;
  }
}
